FZEditor/EditorWindow.xaml

<Page
    x:Class="FZEditor.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FZEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Loaded="Page_Loaded"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      mc:Ignorable="d">
    <Page.Resources>

        <local:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />
        <ThemeShadow x:Name="CardShadow"  />
        <Style TargetType="controls:GridSplitter">
            <Setter Property="IsTabStop" Value="True"></Setter>
            <Setter Property="UseSystemFocusVisuals" Value="True"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="IsFocusEngagementEnabled" Value="True"></Setter>
            <Setter Property="MinWidth" Value="16"></Setter>
            <Setter Property="MinHeight" Value="16"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GridSplitter">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="GridSplitterStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresentor.Opacity" Value="0.6" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresentor.Opacity" Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresentor" Content="{TemplateBinding Element}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"
         
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="86" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

       

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="56,0,0,0">
            <TextBlock Text="Focus"
                          VerticalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="&#xE104;"
                       Margin="12,6,0,0"
                       VerticalAlignment="Center"
                       FontFamily="Segoe Fluent Icons"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        </StackPanel>-->
        
        <Grid Grid.Row="2" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,1,0,0" Background="{ThemeResource LayerFillColorDefaultBrush}" Grid.RowSpan="2">
            <Grid x:Name="ShadowBackgroundGrid"  />
            <Grid  Shadow="{StaticResource CardShadow}"
                   CornerRadius="8"
                   Margin="64"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Translation="0,0,32">
                <controls:ConstrainedBox Grid.Row="1"
                                    
                                     AspectRatio="16:9"
                                 
                                    
                                   CornerRadius="8"
                                     VerticalAlignment="Center"
                                    >
                <Grid CornerRadius="8">
                    <Image Source="ms-appx:///Assets/Wallpaper2.jpg" Stretch="UniformToFill" CenterPoint="0.5,0.5,0.5" />

                    <Grid ColumnSpacing="{Binding ElementName=SpacingSlider, Path=Value, Mode=OneWay}"
                          Margin="{Binding ElementName=SpacingSlider, Path=Value, Mode=OneWay, Converter={StaticResource DoubleToThicknessConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
  
                        <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                             CornerRadius="8"
                            BorderBrush="{ThemeResource ZoneBorderBrush}"
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="1"  Style="{StaticResource TitleTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                        <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            Grid.Column="1"
                            CornerRadius="8"
                            BorderBrush="{ThemeResource ZoneBorderBrush}"
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="2"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
      
                        <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            CornerRadius="8"
                            BorderBrush="{ThemeResource ZoneBorderBrush}"
                            BorderThickness="1"
                            Grid.Column="2">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="3"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                        <controls:GridSplitter GripperCursor="Default"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                               Margin="-24,0,0,0"
                                           ResizeDirection="Auto"
                                               Foreground="White"
                                           ResizeBehavior="BasedOnAlignment"
                                           CursorBehavior="ChangeOnSplitterHover"
                                           Width="16"/>
                        <controls:GridSplitter GripperCursor="Default"
                                           HorizontalAlignment="Left"
                                           Grid.Column="2"
                                               Margin="-24,0,0,0"
                                           ResizeDirection="Auto"
                                                   Foreground="White"
                                                   ResizeBehavior="BasedOnAlignment"
                                           CursorBehavior="ChangeOnSplitterHover"
                                           Width="16"/>



                    </Grid>
                </Grid>
            </controls:ConstrainedBox>
            </Grid>
        </Grid>



        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="16,0,0,8" VerticalAlignment="Bottom">
            <Button Grid.Column="0" Height="36">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock x:Name="Icon" FontFamily="Segoe Fluent Icons" Foreground="{ThemeResource SystemAccentColorLight2}" VerticalAlignment="Center" Margin="0,0,0,0" Text="&#xE109;"/>
                    <TextBlock Text="Add zone" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Margin="8">
            <ToggleButton Height="36"
                        BorderBrush="Transparent"
                          Background="Transparent"
                          Content="&#xE76F;"
                          FontFamily="Segoe Fluent Icons"
                          ToolTipService.ToolTip="Horizontal split zone"/>

            <ToggleButton Height="36"
                          BorderBrush="Transparent"
                          Background="Transparent"
                          Content="&#xE784;"
                          FontFamily="Segoe Fluent Icons"
                          ToolTipService.ToolTip="Vertical split zone"/>

            <ToggleButton Height="36"
                          BorderBrush="Transparent"
                          Background="Transparent"
                          Content="&#xEA5F;"
                          FontFamily="Segoe Fluent Icons"
                          ToolTipService.ToolTip="Merge zones"/>

            <AppBarSeparator/>

            <Button Height="36"
                              BorderBrush="Transparent"
                          Background="Transparent"
                          FontFamily="Segoe Fluent Icons"
                          ToolTipService.ToolTip="Spacing between zones">
                <Button.Content>
                    <Grid HorizontalAlignment="Center">
                        <TextBlock Text="&#xF58A;" />
                        <TextBlock Text="&#xE0E5;" VerticalAlignment="Bottom" Margin="0,0,0,-10" FontSize="10" HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="SpacingSlider" Minimum="0" Maximum="64" MinWidth="120"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button Height="36"
                              BorderBrush="Transparent"
                          Background="Transparent"

                          FontFamily="Segoe Fluent Icons"
                          ToolTipService.ToolTip="Highlight distance">
                <Button.Content>
                    <Grid HorizontalAlignment="Center">
                        <TextBlock Text="&#xE8B3;" />
                        <TextBlock Text="&#xE0E5;" VerticalAlignment="Bottom" Margin="0,0,0,-10" FontSize="10" HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <Slider Minimum="0" Maximum="64" MinWidth="120"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>


        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="16,0,16,8" Grid.Row="1"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Height="36"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    FontFamily="Segoe Fluent Icons"
                    Content="&#xE1D9;"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="Full screen" />


            <Button Style="{StaticResource AccentButtonStyle}"
                    Content="Save" />
      

        </StackPanel>
          
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Margin="16,8,8,8">
            <Image Source="ms-appx:///Assets/FancyZones.png"
                   Width="16" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="12,0,0,0"
                       Text="FancyZones Editor" />
        </StackPanel>
    </Grid>
</Page>
