FZEditor/MainPage.xaml

<Page
    x:Class="FZEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FZEditor"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ThemeShadow x:Name="CardShadow" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot"
          RowSpacing="6"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="128" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Margin="16,8,8,8">
            <Image Source="ms-appx:///Assets/FancyZones.png"
                   Width="16" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="12,0,0,0"
                       Text="FancyZones Editor" />
        </StackPanel>
        <Grid x:Name="ShadowBackgroundGrid" Grid.Row="2" />


        <GridView Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel Orientation="Horizontal"
                                        HorizontalSpacing="12"
                                        VerticalSpacing="12" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridViewItem Shadow="{StaticResource CardShadow}"
                          CornerRadius="4"
                          Translation="0,0,8">
                <Grid Width="146" Height="56">
                    <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          Margin="-2"
                          CornerRadius="4"
                          BorderThickness="1"
                          Background="{ThemeResource LayerFillColorDefaultBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="1"
                                   HorizontalAlignment="Center"
                                   Grid.Row="0"
                                   FontWeight="SemiBold"
                                   FontSize="22"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        
                        <TextBlock Text="3340 x 1440" HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   VerticalAlignment="Top"
                                   FontSize="10"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </Grid>

                </Grid>
            </GridViewItem>
            <GridViewItem Shadow="{StaticResource CardShadow}"
                          CornerRadius="4"
                          Translation="0,0,8">
                <Grid Width="196"
                      Height="86">
                    <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          Margin="-2"
                          CornerRadius="4"
                          BorderThickness="1"
                          Background="{ThemeResource LayerFillColorDefaultBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="2"
                                   HorizontalAlignment="Center"
                                   Grid.Row="0"
                                   FontWeight="SemiBold"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   VerticalAlignment="Center" />

                        <TextBlock Text="3340 x 1440"
                                   HorizontalAlignment="Center"
                                  Margin="0,0,0,0"
                                   Grid.Row="1"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </Grid>

                </Grid>
            </GridViewItem>
        </GridView>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="0,0,0,0"
              CornerRadius="0,0,0,0"
              BorderThickness="0,1,0,0"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              Background="{ThemeResource LayerFillColorDefaultBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Select layout" Margin="16,16,0,0" Style="{StaticResource SubtitleTextBlockStyle}" />

            <GridView Grid.Row="1"
                      Margin="15,16,16,16"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="12" VerticalSpacing="12"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridViewItem Shadow="{StaticResource CardShadow}" CornerRadius="4"
                              Translation="0,0,8">
                    <Grid Width="196"
                          Margin="-2"
                          Height="160">
                        <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              Margin="2"
                              CornerRadius="4"
                              BorderThickness="1"
                              Background="{ThemeResource LayerFillColorDefaultBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
          

                            <TextBlock Text="Focus"
                                       HorizontalAlignment="Left"
                                       Grid.Row="0"
                                       Margin="12,12,12,2"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       FontWeight="SemiBold" />

                            <Grid Grid.Row="1" ColumnSpacing="6" Margin="12,12,12,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ZoneBackgroundBrush}" CornerRadius="4,0,0,4"
                                        BorderBrush="{ThemeResource ZoneBorderBrush}" BorderThickness="1" />
                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                      Grid.Column="1"
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1" />
                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                        CornerRadius="0,4,4,0"
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1" Grid.Column="2" />
                            </Grid>
                        </Grid>

                    </Grid>
                </GridViewItem>
                <GridViewItem Shadow="{StaticResource CardShadow}"
                              CornerRadius="4"
                              Translation="0,0,8">
                    <Grid Width="196"
                          Margin="-2"
                          Height="160">
                        <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              Margin="2"
                              CornerRadius="4"
                              BorderThickness="1"
                              Background="{ThemeResource LayerFillColorDefaultBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <TextBlock Text="Meeting"
                                       HorizontalAlignment="Left"
                                       Grid.Row="0"
                                       Margin="12,12,12,2"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       FontWeight="SemiBold" />

                            <Grid Grid.Row="1"
                                  ColumnSpacing="6"
                                  Margin="12,12,12,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                              
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                        CornerRadius="4,0,0,4"
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1" />
                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                        Grid.Column="1"
                                        CornerRadius="0,4,4,0"
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1" />
      
                            </Grid>
                        </Grid>

                    </Grid>
                </GridViewItem>
                <GridViewItem Shadow="{StaticResource CardShadow}"
                              CornerRadius="4"
                              Translation="0,0,8">
                    <Grid Width="196"
                          Margin="-2"
                          Height="160">
                        <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              Margin="2"
                              CornerRadius="4"
                              BorderThickness="1"
                              Background="{ThemeResource LayerFillColorDefaultBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <TextBlock Text="Grid"
                                       HorizontalAlignment="Left"
                                       Grid.Row="0"
                                       Margin="12,12,12,2"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       FontWeight="SemiBold" />

                            <Grid Grid.Row="1"
                                  RowSpacing="6"
                                  ColumnSpacing="6"
                                  Margin="12,12,12,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                        CornerRadius="4,0,0,0"
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1" />
                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                        Grid.Column="1"
                                        CornerRadius="0,4,0,0"
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1" />
                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                        CornerRadius="0,0,0,4"
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1" Grid.Row="1" />
                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                        Grid.Column="1"
                                        CornerRadius="0,0,4,0"
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1" Grid.Row="1"  />

                            </Grid>
                        </Grid>

                    </Grid>
                </GridViewItem>
                <GridViewItem Shadow="{StaticResource CardShadow}"
                              CornerRadius="4"
                              Translation="0,0,8">
                    <Grid Width="196"
                          Margin="-2"
                          Height="160">
                        <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              Margin="2"
                              CornerRadius="4"
                              BorderThickness="1"
                              Background="{ThemeResource LayerFillColorDefaultBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <TextBlock Text="Stream"
                                       HorizontalAlignment="Left"
                                       Grid.Row="0"
                                       Margin="24,24,0,0"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       FontWeight="SemiBold" />

                            <Grid Grid.Row="1"
                                  RowSpacing="6"
                                  ColumnSpacing="6"
                                  Margin="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            
                        
                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                        CornerRadius="4,0,0,4"
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1"
                                        Grid.RowSpan="2" />
                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                        CornerRadius="0,0,0,0"
                                        Grid.Column="1"
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1"
                                        Grid.RowSpan="2" />
                                
                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                        Grid.Column="2"
                                        CornerRadius="0,0,4,0"
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1"
                                        Grid.Row="1" />

                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                        CornerRadius="0,4,0,0"
                                        Grid.Column="2"
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1" />

                            </Grid>
                        </Grid>

                    </Grid>
                </GridViewItem>
                <GridViewItem Shadow="{StaticResource CardShadow}"
                              CornerRadius="4"
                              Translation="0,0,8">
                    <Grid Width="196"
                          Margin="-2"
                          Height="160">
                        <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              Margin="2"
                              CornerRadius="4"
                              BorderThickness="1"
                              Background="{ThemeResource LayerFillColorDefaultBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <TextBlock Text="Columns"
                                       HorizontalAlignment="Left"
                                       Grid.Row="0"
                                       Margin="12,12,12,2"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       FontWeight="SemiBold" />

                            <Grid Grid.Row="1"
                                  RowSpacing="6"
                                  ColumnSpacing="6"
                                  Margin="12,12,12,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                        CornerRadius="4,0,0,4"
                                    
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1" />
                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                        CornerRadius="0"
                                        Grid.Column="1"
                                 
                                    
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1" />
                                <Border Background="{ThemeResource ZoneBackgroundBrush}"
                                        CornerRadius="0,4,4,0"
                                      
                                     Grid.Column="2"
                                   
                                        BorderBrush="{ThemeResource ZoneBorderBrush}"
                                        BorderThickness="1" />


                            </Grid>
                        </Grid>

                    </Grid>
                </GridViewItem>
            </GridView>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="16,16"
                        CornerRadius="4"
                        Shadow="{StaticResource CardShadow}"
                        Translation="0,0,24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <Button Grid.Column="0"
                        
                        Height="36">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <TextBlock x:Name="Icon"
                                   FontFamily="Segoe Fluent Icons"
                                   Foreground="{ThemeResource SystemAccentColorLight2}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"
                                   Text="&#xE109;" />
                        <TextBlock Text="Create new layout" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
